<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="dub.json">
    <Files>
      <File FileName="source\app.d" Line="169" Column="25" />
      <File FileName="dub.json" Line="10" Column="16" />
      <File FileName="..\..\installdir\dmd2\src\druntime\import\core\memory.d" Line="101" Column="27" />
      <File FileName="..\..\installdir\dmd2\src\druntime\src\core\memory.d" Line="1" Column="1" />
      <File FileName="..\..\installdir\dmd2\src\druntime\src\gc\gc.d" Line="1" Column="1" />
      <File FileName="..\..\installdir\dmd2\src\druntime\import\object.di" Line="1" Column="1" />
      <File FileName="source\memory.d" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>