<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="dub.json">
    <Files>
      <File FileName="source\app.d" Line="212" Column="17" />
      <File FileName="dub.json" Line="10" Column="15" />
      <File FileName="source\memory.d" Line="20" Column="1" />
      <File FileName="..\..\installdir\dmd2\src\druntime\import\core\memory.d" Line="1" Column="1" />
      <File FileName="..\..\installdir\dmd2\src\druntime\src\core\memory.d" Line="575" Column="6" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>