<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="source\app.d">
    <Files>
      <File FileName="source\app.d" Line="179" Column="57" />
      <File FileName="dub.json" Line="1" Column="1" />
      <File FileName="..\..\installdir\dmd2\src\druntime\import\core\memory.d" Line="1" Column="1" />
      <File FileName="..\..\installdir\dmd2\src\druntime\src\core\memory.d" Line="1" Column="1" />
      <File FileName="..\..\installdir\dmd2\src\druntime\src\gc\gc.d" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>